.dropdown-container {
    position: relative;
    display: inline-block;
}

.selected-options {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    user-select: none;
}

.selected-options span {
    flex-grow: 1;
    margin-right: 10px;
}

.selected-options i {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 5px 0;
    border-color: #555 transparent transparent transparent;
}

.arrow.down {
    transform: rotate(180deg);
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.dropdown-search {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
}


.dropdown label {
    display: block;
    margin-bottom: 8px;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

button {
    padding: 8px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.filtered-options {
    max-height: 200px;
    overflow-y: auto;
}

.filtered-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filtered-options li {
    margin-bottom: 8px;
}